# mang-sn

./: README.md  pom.xml
src/main/java/com/mang/sn/: App.java
src/main/java/com/mang/sn/dao/: BaseDAO.java  SnNumberDAO.java  SnNumberLogDAO.java  TimeDAO.java
src/main/java/com/mang/sn/dao/impl/: BaseDAOImpl.java  SnNumberDAOImpl.java  SnNumberLogDAOImpl.java  TimeDAOImpl.java
src/main/java/com/mang/sn/entity/: SnNumber.java  SnNumberLog.java
src/main/java/com/mang/sn/generate/: DateGenerate.java  DateNumberGenerate.java  DayDateGenerate.java  NumberGenerate.java  SnGenerate.java
src/main/java/com/mang/sn/service/: SnService.java  TestService.java  TestSnService.java
src/main/java/com/mang/sn/service/impl/: SnServiceImpl.java  TestServiceImpl.java  TestSnServiceImpl.java
src/main/java/com/mang/sn/tools/: InvokeCode.java  SnType.java
src/main/java/mang/no/: App.java
src/main/java/mang/no/dao/: BaseDAO.java  SnNumberDAO.java  SnNumberLogDAO.java  TimeDAO.java
src/main/java/mang/no/dao/impl/: BaseDAOImpl.java  SnNumberDAOImpl.java  SnNumberLogDAOImpl.java  TimeDAOImpl.java
src/main/java/mang/no/entity/: SnNumber.java  SnNumberLog.java
src/main/java/mang/no/service/: SerialNumberService.java  TestService.java
src/main/java/mang/no/service/impl/: SerialNumberServiceImpl.java  TestServiceImpl.java
src/main/java/mang/sn/: App.java
src/main/java/mang/sn/dao/: BaseDAO.java  SnNumberDAO.java  SnNumberLogDAO.java  TimeDAO.java
src/main/java/mang/sn/dao/impl/: BaseDAOImpl.java  SnNumberDAOImpl.java  SnNumberDAOImplMysql.java  SnNumberDAOImplOracle.java  SnNumberLogDAOImpl.java  TimeDAOImpl.java  TimeDAOImplMysql.java  TimeDAOImplOracle.java
src/main/java/mang/sn/entity/: SnNumber.java  SnNumberLog.java
src/main/java/mang/sn/generate/: DateNumberGenerate.java  DayDateGenerate.java  DayFormatNumberGenerate.java  DayNumberGenerate.java  DayNumberGenerateServerDate.java  NumberGenerate.java  SnGenerate.java
src/main/java/mang/sn/service/: SnService.java  TestSnService.java
src/main/java/mang/sn/service/impl/: SnServiceImpl.java  TestSnServiceImpl.java
src/main/java/mang/sn/tools/: InvokeCode.java  SnType.java
src/main/java/mang/sn/util/: TimestampUtil.java  UUIDUtil.java
src/main/resources/: applicationContext-mysql.xml  applicationContext-oracle.xml  applicationContext-sn-mysql.xml  applicationContext-sn-oracle.xml  applicationContext.xml  log4j.xml
src/main/resources/sql/: mang-sn-20170625.sql  mang-sn-20170626.sql  查询.sql
src/main/resources/sql/version-0.0.2/建表语句-0.0.2/mysql/: mang-sn-mysql-20170903.sql
src/main/resources/sql/version-0.0.2/建表语句-0.0.2/mysql/原始sql/: sn_number.sql  sn_number_log.sql
src/main/resources/sql/version-0.0.2/建表语句-0.0.2/oracle/: mang-sn-oracle-20170903.sql
src/main/resources/sql/version-0.0.2/建表语句-0.0.2/oracle/原始sql/: sn_number.sql  sn_number_log.sql
src/main/resources/sql/version-0.0.2/查询语句/mysql/: 查询-sn_number.sql  查询-sn_number_log.sql
src/main/resources/sql/version-0.0.2/查询语句/oracle/: 查询sn_number.sql
src/main/resources/sql/原始sql/: SN_NUMBER.sql  SN_NUMBER_LOG.sql  sequence.sql
src/test/java/com/mang/sn/: AppTest.java
src/test/java/mang/no/: AppTest.java
